.skills {
	background-color: var(--color-bg-1);
	@include section-blueprint;

	&__container {
		width: 100%;
		overflow-x: hidden;
		left: 25%;

		display: flex;

		background-color: var(--color-bg-2);
	}

	&__page {
		padding: 5rem;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
		grid-auto-rows: 1fr;
		gap: 5rem;

		flex: 0 0 100%;
	}

	&__item {
		position: relative;
		height: 100%;
		padding: 4rem 2rem;

		display: flex;
		align-items: center;

		background-color: var(--color-bg-1);

		&:before {
			content: '';

			position: absolute;
			width: 1rem;
			height: 0;
			left: 0;
			top: 0;

			background-color: var(--color-primary);

			transition: height 0.2s ease;
		}

		&:hover:before {
			height: 100%;
		}
	}
}

.categories {
	position: relative;
	padding: 1rem 0;

	display: flex;
	align-self: flex-start;

	&__slider {
		position: absolute;
		height: 5px;
		left: 0;
		bottom: -4px;

		background-color: var(--color-primary);

		transition: left 0.3s ease;
	}
}

.category {
	width: 12rem;
	display: flex;
	justify-content: center;
	align-items: center;

	&.selected,
	&:hover {
		color: var(--color-primary);
	}

	button {
		width: 95%;
		border-radius: 0;

		color: var(--color-text);
		font-size: 1.6rem;
		font-weight: bold;

		background-color: transparent;
	}
}

.skill {
	&__image {
		width: auto;
		height: 6rem;
		padding: 0 2rem;
	}
}

@media only screen and (max-width: 700px) {
	.skills__categories {
		width: 100%;
	}
}

@media only screen and (max-width: 400px) {
	.skills__page {
		grid-template-columns: 1fr;
	}

	.skills__item {
		width: 100%;
		flex-direction: column;
		justify-content: center;
	}

	.skill__image {
		margin-bottom: 2rem;
	}
}
